// Multiply two linked list problem in gfg

class GfG{
   public long multiplyTwoLists(Node l1,Node l2){
         
        if(l1==null){
            return 0;
        }  
        if(l2==null){
            return 0;
        }
        
        long a = 0;
        long b = 0;
        long mod = 1000000007;
        
        while(l1!=null || l2!=null){
            if(l1!=null){
               a = (a*10 + l1.data)%mod;
               l1 = l1.next;
            }
            
            if(l2!=null){
                b = (b*10 + l2.data)%mod;
                l2 = l2.next;
            }   
        }
        return (a*b)%mod;
          
   }
}
